# ConvertLab-MVP-Dagger-RxJava

app/: build.gradle
app/src/androidTest/java/com/example/hm/convertlab_mvp_dagger_rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hm/convertlab_mvp_dagger_rxjava/data/database/: BankDatabase.java
app/src/main/java/com/example/hm/convertlab_mvp_dagger_rxjava/data/modell/: BankResponse.java  Banks.java  Currencies.java
app/src/main/java/com/example/hm/convertlab_mvp_dagger_rxjava/data/repository/: RetrofitRepository.java  RetrofitRepositoryImpl.java
app/src/main/java/com/example/hm/convertlab_mvp_dagger_rxjava/data/retrofit/: BankService.java  MyJsonDeserializer.java
app/src/main/java/com/example/hm/convertlab_mvp_dagger_rxjava/domain/base/: BaseInteractor.java
app/src/main/java/com/example/hm/convertlab_mvp_dagger_rxjava/domain/home/: HomeInteractor.java
app/src/main/java/com/example/hm/convertlab_mvp_dagger_rxjava/domain/service_interactor/: ServiceInteractor.java
app/src/main/java/com/example/hm/convertlab_mvp_dagger_rxjava/global/: Constants.java
app/src/main/res/layout/: activity_main.xml  currencies_card_view.xml  details_fragment.xml  dialog_fragment.xml  header_card_view.xml  home_card_view.xml  home_fragment.xml
app/src/main/res/menu/: canvas_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hm/convertlab_mvp_dagger_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
